body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.display-area {
  display: flex;
  gap: 20px;
}

.backspace {
  box-sizing: border-box;
  width: 112px;
  height: 80px;
}

img {
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: beige;
  border: 1px solid black;
  width: 540px;
  height: 700px;
  gap: 10px;
}

.text-display {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  background-color: white;
  font-size: 40px;
  text-align: right;
}

.text-display::placeholder {
  color: black;
}

.buttons {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.equal {
  grid-row: 1/5;
  grid-column: 5/6;
}

.symbols {
  font-size: 35px;
}

.highlight {
  background-color: red;
}

#clear {
  background-color: orange;
}
